{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Keep the Astro site template on a TypeScript version supported by astro check",
      "matchFileNames": [
        "site-template/package.json"
      ],
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<7"
    }
  ]
}
