{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true
  },
  "exclude": ["dist", "node_modules", "public/runtime", "src/vendor", "vendor"]
}
