{"formatVersion":4,"compilerVersion":"unknown","analyzerVersion":"identifier-ngram-v1","graphHash":"ee53f636","shards":{"metadata":["metadata-000.json"],"nodes":["nodes-000.json"],"properties":["properties-000.json"],"relations":["relations-000.json"],"texts":["texts-000.json"],"node-postings":["node-postings-000.json"],"property-exact-postings":["property-exact-postings-000.json"],"property-value-postings":["property-value-postings-000.json"],"relation-postings":["relation-postings-000.json"],"interval-metadata":["interval-metadata-000.json"],"intervals":["intervals-000.json"],"fulltext-metadata":["fulltext-metadata-000.json"],"fulltext":["fulltext-000.json"]}}
